{
  "name": "meridian",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter app dev",
    "build": "pnpm --filter app build",
    "test": "pnpm --filter app test",
    "test:visual": "playwright test",
    "lint:tokens": "! grep -rInE \"#[0-9a-fA-F]{3,8}\\b|rgba?\\(|hsla?\\(\" app/src --exclude=astryx-bridge.md && ! grep -rInE \"oklch\\(|oklab\\(|[^-a-z]lab\\(|[^-a-z]lch\\(\" app/src --exclude-dir=theme --exclude=astryx-bridge.md && node lint-theme-parity.mjs",
    "verify": "pnpm lint:tokens && pnpm test:visual",
    "storybook": "storybook dev -c .storybook -p 6006"
  },
  "devDependencies": {
    "@astryxdesign/cli": "0.1.4",
    "@astryxdesign/core": "0.1.4",
    "@astryxdesign/theme-neutral": "0.1.4",
    "@astryxdesign/theme-stone": "0.1.4",
    "@playwright/test": "1.61.1",
    "@storybook/react-vite": "10.4.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "storybook": "10.4.6",
    "typescript": "6.0.3",
    "vite": "8.1.3"
  }
}
