{
  "name": "mcp-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "22.19.21",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
